<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Contatti Studenti - Lavazza</title>
    <meta name="description" content="Contatta il servizio clienti dedicato agli studenti Lavazza. Siamo qui per aiutarti.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stile principale -->
    <link type="text/css" rel="stylesheet" href="clientlib-site.min.css">

     <link rel="stylesheet" href="style.css">

</head>
<body class="page basicpage lvz-light-mode">

<!-- Header -->
<!-- Header -->
<header class="lvz-header">
    <div class="container">
        <nav class="lvz-nav navbar navbar-expand-lg">
            <div class="lvz-logo">
                <a href="index.html" aria-label="Lavazza">
                    <h1 class="icon-logo">Lavazza</h1>
                </a>
            </div>
            <ul class="lvz-nav__main">
                <li><a href="index.html">Home</a></li>
                <li><a href="studenti.html">Offerte Studenti</a></li>
                <li><a href="abbonamenti.html" class="active">Abbonamenti</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Hero Section -->
<section class="contatti-hero">
    <div class="container">
        <div class="icon-wrapper">
            <div class="icon-bg"></div>
            <i class="icon-main fas fa-headset"></i>
        </div>
        <h1>Contattaci</h1>
        <p>Il nostro team di supporto dedicato agli studenti è qui per aiutarti. Scegli il canale che preferisci.</p>
    </div>
</section>

<!-- Canali di Contatto -->
<section class="py-5">
    <div class="container">
        <h2 class="section-title">Come Possiamo Aiutarti?</h2>
        
        <div class="contact-info-grid">
            <!-- Chat -->
            <div class="contatto-card">
                <div class="urgency-badge">TEMPO MEDIO: 2 MIN</div>
                <i class="contatto-icon fas fa-comments"></i>
                <h3>Chat Live</h3>
                <p>Chatta con un nostro operatore in tempo reale</p>
                <p class="text-muted">Disponibile 24/7</p>
                <a href="#" id="openChat" class="lvz-button lvz-button--small lvz-button--block mt-3">Apri Chat</a>

            </div>
            
            <!-- Email -->
            <div class="contatto-card">
                <i class="contatto-icon fas fa-envelope"></i>
                <h3>Email</h3>
                <p>Scrivici a studenti@lavazza.it</p>
                <p class="text-muted">Risposta entro 24 ore</p>
                <a href="mailto:studenti@lavazza.it" class="lvz-button lvz-button--small lvz-button--block mt-3">Invia Email</a>
            </div>
            
            <!-- Telefono -->
            <div class="contatto-card">
                <div class="urgency-badge">LINEA STUDENTI</div>
                <i class="contatto-icon fas fa-phone"></i>
                <h3>Telefono</h3>
                <p>Chiama il numero dedicato studenti</p>
                <p class="text-muted">Lun-Ven: 9:00-18:00</p>
                <a href="tel:800123456" class="lvz-button lvz-button--small lvz-button--block mt-3">800 123 456</a>
            </div>
        </div>
    </div>
</section>

<!-- Chat fittizia -->
<!-- Pop-up Chat -->
<div id="chatPopup">
    <div class="chat-header">
        <span>Chat Lavazza</span>
        <button id="closeChat">&times;</button>
    </div>
    <div class="chat-body">
        <p><strong>Operatore:</strong> Benvenuto nella chat Lavazza!</p>
        <p><strong>Tu:</strong> Ciao, sto provando la chat.</p>
        <p><strong>Operatore:</strong> Certo, questa è solo una simulazione 😊</p>
    </div>
    <div class="chat-footer">
        <input type="text" placeholder="Scrivi un messaggio..." />
    </div>
</div>


<script>

document.getElementById("openChat").addEventListener("click", function(e){
    e.preventDefault();
    document.getElementById("chatPopup").style.display = "block";
});
document.getElementById("closeChat").addEventListener("click", function(){
    document.getElementById("chatPopup").style.display = "none";
});


</script>


<!-- Form di Contatto -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="section-title">Scrivici un Messaggio</h2>
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="nome">Nome *</label>
                                    <input type="text" id="nome" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="cognome">Cognome *</label>
                                    <input type="text" id="cognome" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email universitaria *</label>
                            <input type="email" id="email" class="form-control" required placeholder="nome.cognome@universita.it">
                        </div>
                        
                        <div class="form-group">
                            <label for="argomento">Argomento *</label>
                            <select id="argomento" class="form-control" required>
                                <option value="">Seleziona...</option>
                                <option value="ordini">Ordini e consegne</option>
                                <option value="abbonamenti">Abbonamenti</option>
                                <option value="prodotti">Prodotti e capsule</option>
                                <option value="tecnico">Assistenza tecnica</option>
                                <option value="altro">Altro</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="messaggio">Messaggio *</label>
                            <textarea id="messaggio" class="form-control" required placeholder="Descrivi la tua richiesta in dettaglio..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox" required>
                                Accetto l'informativa sulla privacy *
                            </label>
                        </div>
                        
                        <button type="submit" class="lvz-button lvz-button--large lvz-button--block">Invia Messaggio</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Rapida -->
<section class="py-5">
    <div class="container">
        <div class="faq-shortcut">
            <h4>Domande Frequenti</h4>
            <ul class="faq-list">
                <li>
                    <a href="#">
                        Come verifico lo stato del mio ordine?
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        Posso modificare l'indirizzo di consegna?
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        Come funziona il reso di un prodotto?
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        Quali documenti servono per lo sconto studenti?
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>



<!-- Mappa (Placeholder) -->
<!-- Mappa Milano -->
<section class="py-5">
    <div class="container">
        <h2 class="section-title">Dove Siamo</h2>
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.947179930496!2d9.189982315556!3d45.46421197910095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6a5d5f0b0b7%3A0x2f0f0f0f0f0f0f0f!2sDuomo%20di%20Milano!5e0!3m2!1sit!2sit!4v1700000000000!5m2!1sit!2sit" 
                width="100%" 
                height="400" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
</section>


<!-- Footer -->
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="footer aem-GridColumn aem-GridColumn--default--12">

    
        <footer class="lvz-footer">
            <section class="lvz-footer__container">
                <div class="container">
                    <div class="row">
                        <div class="col d-flex flex-wrap flex-md-row">
                            <div class="lvz-footer__container__logo col-12 col-md-12 col-lg-12 col-xl-2">
                                <span class="icon-logo-torino"></span>
                            </div>
                            <!--  First Column STARTS -->
                            
	
	
		<div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
			<div class="lvz-footer__container__utils__container__collapse">
				<div class="lvz-footer__container__utils__title collapsed" aria-expanded="false" tabindex="0" role="button" data-toggle="collapse" data-collapse-id="Prodotti" aria-controls="panel-Prodotti"><span>Prodotti</span>
				</div>
				<div class="lvz-footer__container__utils__collapse" data-collapse="Prodotti" id="panel-Prodotti">
					
						<div class="lvz-footer__container__utils__item ">
							<a data-analytics="link_click=footer|Prodotti:Caffè" href="https://www.lavazza.it/it/caffe" target="_self">Caffè</a>
						</div>
						<div class="lvz-footer__container__utils__item__details">
							<ul>
								<li><a data-analytics="link_click=footer|Prodotti:Tab" href="https://www.lavazza.it/it/tab-caffe-tabli" target="_self">Tab</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Grani" href="https://www.lavazza.it/it/caffe-in-grani" target="_self">Grani</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Macinato" href="https://www.lavazza.it/it/caffe-tostato-macinato" target="_self">Macinato</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Capsule A Modo Mio" href="https://www.lavazza.it/it/capsule/a-modo-mio" target="_self">Capsule A Modo Mio</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Capsule Lavazza compatibili con macchine Nespresso* Original" href="https://www.lavazza.it/it/capsule/compatibili-nespresso" target="_self">Capsule Lavazza compatibili con macchine Nespresso* Original</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Capsule Espresso Point" href="https://www.lavazza.it/it/capsule/espresso-point" target="_self">Capsule Espresso Point</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Cialde" href="https://www.lavazza.it/it/cialde" target="_self">Cialde</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Solubile" href="https://www.lavazza.it/it/caffe-solubile" target="_self">Solubile</a></li>
							</ul>
						</div>
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Prodotti:Macchine" href="https://www.lavazza.it/it/macchine-da-caffe-e-caffettiere" target="_self">Macchine</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Prodotti:Non solo caffè" href="https://www.lavazza.it/it/non-solo-caffe" target="_self">Non solo caffè</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Prodotti:Accessori" href="https://www.lavazza.it/it/accessori" target="_self">Accessori</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Prodotti:Ricambi" href="https://www.lavazza.it/it/ricambi" target="_self">Ricambi</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Prodotti:NIMS: in Black" href="https://www.lavazza.it/it/nims-collection" target="_self">NIMS: in Black</a>
						</div>
						<div class="lvz-footer__container__utils__item__details">
							<ul>
								<li><a data-analytics="link_click=footer|Prodotti:*Lavazza non è affiliata a, né promossa o sponsorizzata da Nespresso." target="_self">*Lavazza non è affiliata a, né promossa o sponsorizzata da Nespresso.</a></li>
							</ul>
						</div>
					
				</div>
			</div>
		</div>
	


                            
                            <!--  First Column ENDS -->

                            <!--  Second Column STARTS -->
                            
                                
	
	
	      <div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:ABBONAMENTI" href="https://www.lavazza.it/it/abbonamento-caffe" target="_self">ABBONAMENTI</a>
                </div>
              </div>
             
             
            
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:PROMOZIONI" href="https://www.lavazza.it/it/promozioni" target="_self">PROMOZIONI</a>
                </div>
              </div>
             
             
            
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:LAVAZZA STORIES" href="https://www.lavazza.it/it/i-segreti-del-caffe" target="_self">LAVAZZA STORIES</a>
                </div>
              </div>
             
             
            
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:SOSTENIBILITÀ" href="https://www.lavazza.it/it/blend-for-better" target="_self">SOSTENIBILITÀ</a>
                </div>
              </div>
             
             
            
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:LAVAZZA WORLD" href="https://www.lavazza.it/it/mondo-lavazza" target="_self">LAVAZZA WORLD</a>
                </div>
              </div>
             
             
            
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:REGISTRAZIONE MACCHINE" href="https://www.lavazza.it/it/registrazione-macchina" target="_self">REGISTRAZIONE MACCHINE</a>
                </div>
              </div>
             
             
            </div>
	
	
	
	
		
	

                            

                            

                            <!--  Second Column ENDS -->

                            <!--  Third Column STARTS -->

                            <div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title collapsed" aria-expanded="false" tabindex="0" role="button" data-toggle="collapse" data-collapse-id="Aiuto_e_Contatti" aria-controls="panel-Aiuto_e_Contatti">
                                        <span>
                                            Aiuto e Contatti
                                        </span>
                                    </div>
                                    <div class="lvz-footer__container__utils__collapse" data-collapse="Aiuto_e_Contatti" id="panel-Aiuto_e_Contatti">
                                        <div class="lvz-footer__container__utils__item">
                                            <a class="lvz-faq-link" data-analytics="link_click=footer|Aiuto e Contatti:FAQs" href="https://www.lavazza.it/it/FAQ" target="_self">FAQs</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Contatti:Contatti" href="https://www.lavazza.it/it/contattaci" target="_self">Contatti</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <div class="--desktop">
                                                <span class="icon-phone"></span>
                                                <a data-analytics="link_click=footer|Aiuto e Contatti:800 124 535" target="_self" href="https://www.lavazza.it/it/contattaci" style="pointer-events: none">800 124 535</a>
                                            </div>
                                            <div class="--mobile">
                                                <span class="icon-phone"></span>
                                                <a data-analytics="link_click=footer|Aiuto e Contatti:800 124 535" target="_self" data-tel-number="tel:800 124 535" href="javascript:void(0)">800 124 535</a>
                                            </div>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Aiuto e Contatti:Lavora con noi" href="https://jobs.lavazza.com/?locale=it_IT" target="_blank">Lavora con noi</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--  Third Column ENDS -->

                            <!--  Fourth Column STARTS -->
                            
	
	
		<div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
			<div class="lvz-footer__container__utils__container__collapse">
				<div class="lvz-footer__container__utils__title collapsed" aria-expanded="false" tabindex="0" role="button" data-toggle="collapse" data-collapse-id="Note_Legali_e_Privacy" aria-controls="panel-Note_Legali_e_Privacy"><span>Note Legali e Privacy</span>
				</div>
				<div class="lvz-footer__container__utils__collapse" data-collapse="Note_Legali_e_Privacy" id="panel-Note_Legali_e_Privacy">
					
						<div class="lvz-footer__container__utils__item ">
							<a data-analytics="link_click=footer|Note Legali e Privacy:Termini di utilizzo" href="https://www.lavazza.it/it/termini-e-condizioni" target="_blank">Termini di utilizzo</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Note Legali e Privacy:Condizioni di vendita e-commerce" href="https://www.lavazza.it/it/condizioni-di-vendita" target="_blank">Condizioni di vendita e-commerce</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Note Legali e Privacy:Termini e condizioni Lavazza da te" href="https://www.lavazza.it/it/termini-e-condizioni-abbonamento-caffe" target="_blank">Termini e condizioni Lavazza da te</a>
						</div>
						
					
				</div>
			</div>
		</div>
	

                            <!--  Fourth Column ENDS -->




                            <div class="lvz-footer__container__utils col-12 col-md-6 col-lg-2 col-xl-2">
                                <!--  Social Icon STARTS -->
                                <div class="lvz-footer__container__utils__social flex-wrap">
                                    <a href="https://www.facebook.com/lavazzaitalia/" target="_blank">
                                        <img loading="lazy" src="Fb.svg" alt="Facebook">
                                        
                                    </a>

                                
                                    <a href="https://www.instagram.com/lavazzait/" target="_blank">
                                        <img loading="lazy" src="Insta.svg" alt="Instagram">
                                        
                                    </a>

                                
                                    <a href="https://www.youtube.com/user/lavazza" target="_blank">
                                        <img loading="lazy" src="YT.svg" alt="YouTube">
                                        
                                    </a>

                                </div>
                                <!--  Social Icon ENDS -->

                                <!--  Choose Country STARTS -->
                                
  
	   
	   
	   
	   
	   
	   <div class="lvz-footer__container__utils__choose__country">
                <div class="lvz-footer__container__utils__choose__country__title"><span>SCEGLI IL TUO PAESE</span></div>
				 <div class="lvz-footer__container__utils__choose__country__selected" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="country-listbox-id">
					 ITALIA
				 </div>
		   		<div class="lvz-footer__container__utils__choose__country__dropDown" id="country-listbox-id" role="listbox">
					
						<div class="__option"><a data-analytics="link_click=footer|SCEGLI IL TUO PAESE:ITALIA" href="" target="_self">ITALIA</a></div>
					
                
					
						<div class="__option"><a data-analytics="link_click=footer|SCEGLI IL TUO PAESE:ALTRE NAZIONI" href="https://www.lavazza.com/en/all-countries" target="_self">ALTRE NAZIONI</a></div>
					
                </div>
       </div>
  

                                <!--  Choose Country ENDS -->

                                <!--  Payment Icon STARTS -->
                                <div class="lvz-footer__container__utils__payments__icons">
                <span class="icon-payment">
                  <img loading="lazy" src="visa.svg" alt="Visa">
                </span>
                                
                <span class="icon-payment">
                  <img loading="lazy" src="mastercard.svg" alt="Mastercard">
                </span>
                                
                <span class="icon-payment">
                  <img loading="lazy" src="maestro.svg" alt="Maestro">
                </span>
                                
                <span class="icon-payment">
                  <img loading="lazy" src="amex.svg" alt="American Express">
                </span>
                                
                <span class="icon-payment">
                  <img loading="lazy" src="paypal.svg" alt="Paypal">
                </span>
                                </div>
                                <!--  Payment Icon ENDS -->
                            </div>
                        </div>
                    </div>
                    <!--  Policy Section STARTS -->
                    <div class="row">
                        <div class="col d-flex flex-wrap flex-md-row">
                            <ul class="lvz-footer__link">
                                
                                <li><a data-analytics="link_click=footer|policy:Privacy Policy" href="https://www.lavazza.it/it/privacy-policy" target="_self">Privacy Policy</a></li>
                            
                                
                                <li><a data-analytics="link_click=footer|policy:Cookie Policy" href="https://www.lavazza.it/it/cookie-policy" target="_blank">Cookie Policy</a></li>
                            
                                
                                <li><a data-analytics="link_click=footer|policy:Impostazioni Cookie" id="tealium_cookies" href="#" target="_self">Impostazioni Cookie</a></li>
                            
                                
                                <li><a data-analytics="link_click=footer|policy:Whistleblowing" href="https://www.lavazzagroup.com/it/chi-siamo/compliance.html#anchor_copy_copy_cop_1905743243" target="_blank">Whistleblowing</a></li>
                            
                                
                                <li><a data-analytics="link_click=footer|policy:Dichiarazione di accessibilità" href="https://www.lavazza.it/it/dichiarazione-di-accessibilita" target="_self">Dichiarazione di accessibilità</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Policy Section ENDS -->

                    <!--  Legal Section STARTS -->
                    <div class="row">
                        <div class="col d-flex flex-wrap flex-md-row">
                            <div class="lvz-footer__vat"><span>© 2025 LUIGI LAVAZZA SPA, tutti i diritti riservati - P.IVA 00470550013 REA n. 257143, capitale sociale €25.090.000 i.v.</span></div>
                        </div>
                    </div>
                    <!--  Legal Section STARTS -->
                </div>
            </section>
        </footer>
    
</div>
</div>

<script>
    // Gestione del form
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Simulazione invio
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.textContent;
        
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Invio in corso...';
        submitBtn.disabled = true;
        
        setTimeout(() => {
            alert('Grazie per il tuo messaggio! Ti risponderemo entro 24 ore.');
            this.reset();
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        }, 1500);
    });
    
    // Animazioni per le card
    document.querySelectorAll('.contatto-card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-10px)';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
</script>

</body>
</html>