<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Lavazza - Home</title>
    <meta name="description" content="Lavazza - La migliore qualità del caffè dal 1895. Scopri le nostre offerte speciali per studenti.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stile principale -->
    <link type="text/css" rel="stylesheet" href="clientlib-site.min.css">

     <link rel="stylesheet" href="style.css">

</head>
<body class="page basicpage lvz-light-mode">

<!-- Header -->
<header class="lvz-header">
    <div class="container">
        <nav class="lvz-nav navbar navbar-expand-lg">
            <div class="lvz-logo">
                <a href="index.html" aria-label="Lavazza">
                    <h1 class="icon-logo">Lavazza</h1>
                </a>
            </div>
            <ul class="lvz-nav__main">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="studenti.html">Offerte Studenti</a></li>
                <li><a href="abbonamenti.html">Abbonamenti</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Hero Section -->
<section class="home-hero">
    <div class="container">
        <h1>Lavazza - La Passione Italiana per il Caffè</h1>
        <p class="lead">Dal 1895, portiamo l'eccellenza del caffè italiano in tutto il mondo.<br>Scopri le nostre offerte speciali per studenti.</p>
        <div class="mt-4">
            <a href="studenti.html" class="lvz-button lvz-button--invert lvz-button--large mr-3">Offerte Studenti</a>
            <a href="#prodotti" class="lvz-button lvz-button--outline lvz-button--invert lvz-button--large">Scopri i Prodotti</a>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-5">
    <div class="container">
        <div class="stats-grid">
            <div class="stat-item">
                <span class="stat-number">1895</span>
                <span class="stat-label">Anno di Fondazione</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">140+</span>
                <span class="stat-label">Paesi nel Mondo</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">27M+</span>
                <span class="stat-label">Tazze al Giorno</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">50K+</span>
                <span class="stat-label">Studenti Soddisfatti</span>
            </div>
        </div>
    </div>
</section>

<!-- Prodotti in Evidenza -->
<section id="prodotti" class="feature-section">
    <div class="container">
        <h2 class="section-title">I Nostri Prodotti</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="home-card">
                    <i class="home-icon fas fa-coffee"></i>
                    <h3>Caffè in Capsule</h3>
                    <p>La qualità Lavazza in capsule compatibili con le principali macchine da caffè.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="home-card">
                    <i class="home-icon fas fa-coffee-maker"></i>
                    <h3>Macchine da Caffè</h3>
                    <p>Macchine innovative per preparare il caffè perfetto a casa tua.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="home-card">
                    <i class="home-icon fas fa-box-open"></i>
                    <h3>Abbonamenti</h3>
                    <p>Ricevi le tue capsule preferite a casa ogni mese con i nostri abbonamenti.</p>
                    <a href="abbonamenti.html" class="lvz-button lvz-button--small">Scopri</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Showcase Prodotti -->
<section class="feature-section">
    <div class="container">
        <h2 class="section-title">Novità e Offerte</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="product-showcase">
                    <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Kit Studente">
                    <div class="product-overlay">
                        <h4>Kit Studente</h4>
                        <p>Macchina + 100 capsule a € 129,99</p>
                        <a href="studenti.html" class="lvz-button lvz-button--small lvz-button--invert mt-2">Scopri</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="product-showcase">
                    <img src="https://images.unsplash.com/photo-1511537190424-bbbab87ac5eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Capsule Lavazza">
                    <div class="product-overlay">
                        <h4>Capsule Assortite</h4>
                        <p>Da € 0,22/capsula per studenti</p>
                        <a href="abbonamenti.html" class="lvz-button lvz-button--small lvz-button--invert mt-2">Scopri</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Perché Sceglierci -->
<section class="feature-section">
    <div class="container">
        <h2 class="section-title">Perché Scegliere Lavazza</h2>
        <div class="row">
            <div class="col-md-3 text-center mb-4">
                <i class="fas fa-award fa-3x mb-3" style="color: #163052;"></i>
                <h5>Qualità Superiore</h5>
                <p class="small">Oltre 125 anni di esperienza nella selezione dei migliori chicchi.</p>
            </div>
            <div class="col-md-3 text-center mb-4">
                <i class="fas fa-leaf fa-3x mb-3" style="color: #163052;"></i>
                <h5>Sostenibilità</h5>
                <p class="small">Impegno per un caffè sostenibile e rispettoso dell'ambiente.</p>
            </div>
            <div class="col-md-3 text-center mb-4">
                <i class="fas fa-shipping-fast fa-3x mb-3" style="color: #163052;"></i>
                <h5>Consegna Veloce</h5>
                <p class="small">Spedizione gratuita in 2-3 giorni lavorativi per tutti gli ordini.</p>
            </div>
            <div class="col-md-3 text-center mb-4">
                <i class="fas fa-graduation-cap fa-3x mb-3" style="color: #163052;"></i>
                <h5>Offerte Studenti</h5>
                <p class="small">Sconti esclusivi e condizioni speciali per la comunità studentesca.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Finale -->
<section class="bg-light py-5 text-center">
    <div class="container">
        <h2>Pronto a Scegliere il Tuo Caffè?</h2>
        <p class="lead">Registrati ora e scopri tutte le offerte dedicate agli studenti.</p>
        <div class="mt-4">
            <a href="studenti.html" class="lvz-button lvz-button--large mr-3">Offerte Studenti</a>
            <a href="contatti.html" class="lvz-button  lvz-button--large">Contattaci</a>
        </div>
    </div>
</section>

<!-- Footer -->
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
    <div class="footer aem-GridColumn aem-GridColumn--default--12">
        <footer class="lvz-footer">
            <section class="lvz-footer__container">
                <div class="container">
                    <div class="row">
                        <div class="col d-flex flex-wrap flex-md-row">
                            <div class="lvz-footer__container__logo col-12 col-md-12 col-lg-12 col-xl-2">
                                <span class="icon-logo-torino"></span>
                            </div>
                            
                            <!-- First Column STARTS -->
                            <div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title collapsed" aria-expanded="false" tabindex="0" role="button" data-toggle="collapse" data-collapse-id="Prodotti" aria-controls="panel-Prodotti">
                                        <span>Prodotti</span>
                                    </div>
                                    <div class="lvz-footer__container__utils__collapse" data-collapse="Prodotti" id="panel-Prodotti">
                                        <div class="lvz-footer__container__utils__item">
                                            <a data-analytics="link_click=footer|Prodotti:Caffè" href="https://www.lavazza.it/it/caffe" target="_self">Caffè</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item__details">
                                            <ul>
                                                <li><a data-analytics="link_click=footer|Prodotti:Tab" href="https://www.lavazza.it/it/tab-caffe-tabli" target="_self">Tab</a></li>
                                                <li><a data-analytics="link_click=footer|Prodotti:Grani" href="https://www.lavazza.it/it/caffe-in-grani" target="_self">Grani</a></li>
                                                <li><a data-analytics="link_click=footer|Prodotti:Macinato" href="https://www.lavazza.it/it/caffe-tostato-macinato" target="_self">Macinato</a></li>
                                                <li><a data-analytics="link_click=footer|Prodotti:Capsule A Modo Mio" href="https://www.lavazza.it/it/capsule/a-modo-mio" target="_self">Capsule A Modo Mio</a></li>
                                                <li><a data-analytics="link_click=footer|Prodotti:Capsule Lavazza compatibili con macchine Nespresso* Original" href="https://www.lavazza.it/it/capsule/compatibili-nespresso" target="_self">Capsule Lavazza compatibili con macchine Nespresso* Original</a></li>
                                                <li><a data-analytics="link_click=footer|Prodotti:Capsule Espresso Point" href="https://www.lavazza.it/it/capsule/espresso-point" target="_self">Capsule Espresso Point</a></li>
                                                <li><a data-analytics="link_click=footer|Prodotti:Cialde" href="https://www.lavazza.it/it/cialde" target="_self">Cialde</a></li>
                                                <li><a data-analytics="link_click=footer|Prodotti:Solubile" href="https://www.lavazza.it/it/caffe-solubile" target="_self">Solubile</a></li>
                                            </ul>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Prodotti:Macchine" href="https://www.lavazza.it/it/macchine-da-caffe-e-caffettiere" target="_self">Macchine</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Prodotti:Non solo caffè" href="https://www.lavazza.it/it/non-solo-caffe" target="_self">Non solo caffè</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Prodotti:Accessori" href="https://www.lavazza.it/it/accessori" target="_self">Accessori</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Prodotti:Ricambi" href="https://www.lavazza.it/it/ricambi" target="_self">Ricambi</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Prodotti:NIMS: in Black" href="https://www.lavazza.it/it/nims-collection" target="_self">NIMS: in Black</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item__details">
                                            <ul>
                                                <li><a data-analytics="link_click=footer|Prodotti:*Lavazza non è affiliata a, né promossa o sponsorizzata da Nespresso." target="_self">*Lavazza non è affiliata a, né promossa o sponsorizzata da Nespresso.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- First Column ENDS -->

                            <!-- Second Column STARTS -->
                            <div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title">
                                        <a data-analytics="link_click=footer|:ABBONAMENTI" href="https://www.lavazza.it/it/abbonamento-caffe" target="_self">ABBONAMENTI</a>
                                    </div>
                                </div>
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title">
                                        <a data-analytics="link_click=footer|:PROMOZIONI" href="https://www.lavazza.it/it/promozioni" target="_self">PROMOZIONI</a>
                                    </div>
                                </div>
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title">
                                        <a data-analytics="link_click=footer|:LAVAZZA STORIES" href="https://www.lavazza.it/it/i-segreti-del-caffe" target="_self">LAVAZZA STORIES</a>
                                    </div>
                                </div>
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title">
                                        <a data-analytics="link_click=footer|:SOSTENIBILITÀ" href="https://www.lavazza.it/it/blend-for-better" target="_self">SOSTENIBILITÀ</a>
                                    </div>
                                </div>
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title">
                                        <a data-analytics="link_click=footer|:LAVAZZA WORLD" href="https://www.lavazza.it/it/mondo-lavazza" target="_self">LAVAZZA WORLD</a>
                                    </div>
                                </div>
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title">
                                        <a data-analytics="link_click=footer|:REGISTRAZIONE MACCHINE" href="https://www.lavazza.it/it/registrazione-macchina" target="_self">REGISTRAZIONE MACCHINE</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Second Column ENDS -->

                            <!-- Third Column STARTS -->
                            <div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title collapsed" aria-expanded="false" tabindex="0" role="button" data-toggle="collapse" data-collapse-id="Aiuto_e_Contatti" aria-controls="panel-Aiuto_e_Contatti">
                                        <span>Aiuto e Contatti</span>
                                    </div>
                                    <div class="lvz-footer__container__utils__collapse" data-collapse="Aiuto_e_Contatti" id="panel-Aiuto_e_Contatti">
                                        <div class="lvz-footer__container__utils__item">
                                            <a class="lvz-faq-link" data-analytics="link_click=footer|Aiuto e Contatti:FAQs" href="https://www.lavazza.it/it/FAQ" target="_self">FAQs</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Contatti:Contatti" href="https://www.lavazza.it/it/contattaci" target="_self">Contatti</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <div class="--desktop">
                                                <span class="icon-phone"></span>
                                                <a data-analytics="link_click=footer|Aiuto e Contatti:800 124 535" target="_self" href="https://www.lavazza.it/it/contattaci" style="pointer-events: none">800 124 535</a>
                                            </div>
                                            <div class="--mobile">
                                                <span class="icon-phone"></span>
                                                <a data-analytics="link_click=footer|Aiuto e Contatti:800 124 535" target="_self" data-tel-number="tel:800 124 535" href="javascript:void(0)">800 124 535</a>
                                            </div>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Aiuto e Contatti:Lavora con noi" href="https://jobs.lavazza.com/?locale=it_IT" target="_blank">Lavora con noi</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Third Column ENDS -->

                            <!-- Fourth Column STARTS -->
                            <div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title collapsed" aria-expanded="false" tabindex="0" role="button" data-toggle="collapse" data-collapse-id="Note_Legali_e_Privacy" aria-controls="panel-Note_Legali_e_Privacy">
                                        <span>Note Legali e Privacy</span>
                                    </div>
                                    <div class="lvz-footer__container__utils__collapse" data-collapse="Note_Legali_e_Privacy" id="panel-Note_Legali_e_Privacy">
                                        <div class="lvz-footer__container__utils__item">
                                            <a data-analytics="link_click=footer|Note Legali e Privacy:Termini di utilizzo" href="https://www.lavazza.it/it/termini-e-condizioni" target="_blank">Termini di utilizzo</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Note Legali e Privacy:Condizioni di vendita e-commerce" href="https://www.lavazza.it/it/condizioni-di-vendita" target="_blank">Condizioni di vendita e-commerce</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Note Legali e Privacy:Termini e condizioni Lavazza da te" href="https://www.lavazza.it/it/termini-e-condizioni-abbonamento-caffe" target="_blank">Termini e condizioni Lavazza da te</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Fourth Column ENDS -->

                            <!-- Fifth Column STARTS -->
                            <div class="lvz-footer__container__utils col-12 col-md-6 col-lg-2 col-xl-2">
                                <!-- Social Icon STARTS -->
                                <div class="lvz-footer__container__utils__social flex-wrap">
                                    <a href="https://www.facebook.com/lavazzaitalia/" target="_blank">
                                        <img loading="lazy" src="Fb.svg" alt="Facebook">
                                    </a>
                                    <a href="https://www.instagram.com/lavazzait/" target="_blank">
                                        <img loading="lazy" src="Insta.svg" alt="Instagram">
                                    </a>
                                    <a href="https://www.youtube.com/user/lavazza" target="_blank">
                                        <img loading="lazy" src="YT.svg" alt="YouTube">
                                    </a>
                                </div>
                                <!-- Social Icon ENDS -->

                                <!-- Choose Country STARTS -->
                                <div class="lvz-footer__container__utils__choose__country">
                                    <div class="lvz-footer__container__utils__choose__country__title">
                                        <span>SCEGLI IL TUO PAESE</span>
                                    </div>
                                    <div class="lvz-footer__container__utils__choose__country__selected" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="country-listbox-id">
                                        ITALIA
                                    </div>
                                    <div class="lvz-footer__container__utils__choose__country__dropDown" id="country-listbox-id" role="listbox">
                                        <div class="__option">
                                            <a data-analytics="link_click=footer|SCEGLI IL TUO PAESE:ITALIA" href="" target="_self">ITALIA</a>
                                        </div>
                                        <div class="__option">
                                            <a data-analytics="link_click=footer|SCEGLI IL TUO PAESE:ALTRE NAZIONI" href="https://www.lavazza.com/en/all-countries" target="_self">ALTRE NAZIONI</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Choose Country ENDS -->

                                <!-- Payment Icon STARTS -->
                                <div class="lvz-footer__container__utils__payments__icons">
                                    <span class="icon-payment">
                                        <img loading="lazy" src="visa.svg" alt="Visa">
                                    </span>
                                    <span class="icon-payment">
                                        <img loading="lazy" src="mastercard.svg" alt="Mastercard">
                                    </span>
                                    <span class="icon-payment">
                                        <img loading="lazy" src="maestro.svg" alt="Maestro">
                                    </span>
                                    <span class="icon-payment">
                                        <img loading="lazy" src="amex.svg" alt="American Express">
                                    </span>
                                    <span class="icon-payment">
                                        <img loading="lazy" src="paypal.svg" alt="Paypal">
                                    </span>
                                </div>
                                <!-- Payment Icon ENDS -->
                            </div>
                            <!-- Fifth Column ENDS -->
                        </div>
                    </div>
                    
                    <!-- Policy Section STARTS -->
                    <div class="row">
                        <div class="col d-flex flex-wrap flex-md-row">
                            <ul class="lvz-footer__link">
                                <li><a data-analytics="link_click=footer|policy:Privacy Policy" href="https://www.lavazza.it/it/privacy-policy" target="_self">Privacy Policy</a></li>
                                <li><a data-analytics="link_click=footer|policy:Cookie Policy" href="https://www.lavazza.it/it/cookie-policy" target="_blank">Cookie Policy</a></li>
                                <li><a data-analytics="link_click=footer|policy:Impostazioni Cookie" id="tealium_cookies" href="#" target="_self">Impostazioni Cookie</a></li>
                                <li><a data-analytics="link_click=footer|policy:Whistleblowing" href="https://www.lavazzagroup.com/it/chi-siamo/compliance.html#anchor_copy_copy_cop_1905743243" target="_blank">Whistleblowing</a></li>
                                <li><a data-analytics="link_click=footer|policy:Dichiarazione di accessibilità" href="https://www.lavazza.it/it/dichiarazione-di-accessibilita" target="_self">Dichiarazione di accessibilità</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Policy Section ENDS -->

                    <!-- Legal Section STARTS -->
                    <div class="row">
                        <div class="col d-flex flex-wrap flex-md-row">
                            <div class="lvz-footer__vat">
                                <span>© 2025 LUIGI LAVAZZA SPA, tutti i diritti riservati - P.IVA 00470550013 REA n. 257143, capitale sociale €25.090.000 i.v.</span>
                            </div>
                        </div>
                    </div>
                    <!-- Legal Section ENDS -->
                </div>
            </section>
        </footer>
    </div>
</div>

<script>
    // Animazioni per le card
    document.querySelectorAll('.home-card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-15px)';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
    
    // Animazione per i numeri delle statistiche
    function animateNumbers() {
        const statNumbers = document.querySelectorAll('.stat-number');
        statNumbers.forEach(stat => {
            const text = stat.textContent;
            // Rimuove i simboli + per l'animazione
            const cleanText = text.replace('+', '');
            const target = parseInt(cleanText);
            
            if (!isNaN(target)) {
                let current = 0;
                const increment = target / 50;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        stat.textContent = text; // Ripristina il testo originale con il +
                        clearInterval(timer);
                    } else {
                        stat.textContent = Math.floor(current);
                    }
                }, 30);
            }
        });
    }
    
    // Lancia l'animazione quando la sezione diventa visibile
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                animateNumbers();
                observer.unobserve(entry.target);
            }
        });
    });
    
    const statsSection = document.querySelector('.stats-grid');
    if (statsSection) {
        observer.observe(statsSection);
    }
</script>

</body>
</html>