<!DOCTYPE html>
<html lang="it" style="--eswButtonBottom: 120px; --eswButtonRight: 10px; --vh: 9.83px;">
<head>
  <meta charset="UTF-8">
  <title>Offerte per Studenti - Lavazza</title>
  <meta name="description" content="Offerte speciali e promozioni esclusive per studenti. Sconti su caffè, macchine e abbonamenti Lavazza.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icone e manifest -->
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.lavazza.it/etc.clientlibs/settings/wcm/designs/lavazza/clientlibs/aem-dependencies/resources/assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://www.lavazza.it/etc.clientlibs/settings/wcm/designs/lavazza/clientlibs/aem-dependencies/resources/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="https://www.lavazza.it/etc.clientlibs/settings/wcm/designs/lavazza/clientlibs/aem-dependencies/resources/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">

  <!-- Librerie esterne -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- CSS base/framework -->
  <link id="embeddedMessagingBootstrapStyles" rel="stylesheet" href="bootstrap.min.css" type="text/css">

  <!-- CSS del sito (clientlibs) -->
  <link rel="stylesheet" href="clientlib-base.min.CLIHASHe3c3c857af2a2708fa8e10cb57d796c4.css" type="text/css">
  <link rel="stylesheet" href="clientlib-site-psiCss.min.CLIHASH949f6101a2546ec7da1b9c67369c3ffe.css" type="text/css">
  <link rel="stylesheet" href="clientlib-site.min.css" type="text/css">

  <!-- Il tuo CSS, per ultimo -->
  <link rel="stylesheet" href="style.css">
</head>


<body class="page basicpage lvz-light-mode">
<!-- Font Awesome CDN -->

<!-- Header (simile a index.html) -->
<header class="lvz-header">
    <div class="container">
        <nav class="lvz-nav navbar navbar-expand-lg">
            <div class="lvz-logo">
                <a href="index.html" aria-label="Lavazza">
                    <h1 class="icon-logo">Lavazza</h1>
                </a>
            </div>
            <ul class="lvz-nav__main">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="studenti.html">Offerte Studenti</a></li>
                <li><a href="abbonamenti.html">Abbonamenti</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </div>
    
</header>

<!-- Hero Section -->
<section class="studenti-hero">
    <div class="container">
        <div class="icon-wrapper">
            <div class="icon-bg"></div>
            <i class="icon-main fas fa-graduation-cap"></i>
        </div>
        <h1>Offerte Esclusive per Studenti</h1>
        <p>Scopri le promozioni speciali riservate agli studenti universitari. Sconti su caffè, macchine e abbonamenti Lavazza.</p>
        <a href="#offerte" class="lvz-button lvz-button--invert">Scopri le Offerte</a>
    </div>
</section>

<!-- Grid Offerte -->
<section id="offerte" class="studenti-grid">
    <div class="container">
        <h2 class="studenti-section-title">Le Nostre Offerte</h2>
        <div class="row">
    <!-- Offerta 1 -->
    <div class="col-md-4 mb-4">
        <div class="studenti-card">
            <div class="icon-wrapper">
                <div class="icon-bg"></div>
                <i class="icon-main fas fa-coffee"></i>
                <div class="icon-badge">-30%</div>
            </div>
            <span class="studenti-badge">PIÙ POPOLARE</span>
            <h3>Kit Studente Lavazza</h3>
            <p>Macchina A Modo Mio + 100 capsule a prezzo speciale. Perfetto per la tua stanza.</p>
            
            <ul class="studenti-features">
                <li><i class="fas fa-check-circle"></i> Macchina A Modo Mio compatta</li>
                <li><i class="fas fa-check-circle"></i> 100 capsule assortite</li>
                <li><i class="fas fa-check-circle"></i> Guida all'uso inclusa</li>
                <li><i class="fas fa-check-circle"></i> Garanzia 2 anni</li>
            </ul>
            
            <p class="lvz-product-card__pricing--value">
                <strong>€ 129,99</strong> 
                <span class="text-muted"><del>€ 185,99</del></span>
            </p>
            <a href="#cart-popup" class="lvz-button lvz-button--small lvz-button--block" onclick="showCartPopup('Kit Studente Lavazza', '€ 129,99')">Acquista Ora</a>
        </div>
    </div>
    
    <!-- Offerta 2 -->
    <div class="col-md-4 mb-4">
        <div class="studenti-card">
            <div class="icon-wrapper">
                <div class="icon-bg"></div>
                <i class="icon-main fas fa-calendar-alt"></i>
                <div class="icon-badge">-25%</div>
            </div>
            <span class="studenti-badge">ABBONAMENTO</span>
            <h3>Abbonamento Studenti</h3>
            <p>Capsule Lavazza compatibili Nespresso* a 0,25€/capsula. Consegna gratuita ogni mese.</p>
            
            <ul class="studenti-features">
                <li><i class="fas fa-check-circle"></i> 50 capsule/mese</li>
                <li><i class="fas fa-check-circle"></i> Consegna gratuita</li>
                <li><i class="fas fa-check-circle"></i> Sospendi quando vuoi</li>
                <li><i class="fas fa-check-circle"></i> Mix personalizzabile</li>
            </ul>
            
            <p class="lvz-product-card__pricing--value">
                <strong>€ 0,25/caps</strong> 
                <span class="text-muted"><del>€ 0,35/caps</del></span>
            </p>
            <a href="abbonamenti.html" class="lvz-button lvz-button--small lvz-button--block">Abbonati</a>
        </div>
    </div>
    
    <!-- Offerta 3 -->
    <div class="col-md-4 mb-4">
        <div class="studenti-card">
            <div class="icon-wrapper">
                <div class="icon-bg"></div>
                <i class="icon-main fas fa-book"></i>
                <div class="icon-badge">-40%</div>
            </div>
            <span class="studenti-badge">SUPER OFFERTA</span>
            <h3>Bundle Studio</h3>
            <p>Macchina + 200 capsule + tazza termica. Tutto ciò che ti serve per studiare.</p>
            
            <ul class="studenti-features">
                <li><i class="fas fa-check-circle"></i> Macchina Lavazza A Modo Mio</li>
                <li><i class="fas fa-check-circle"></i> 200 capsule assortite</li>
                <li><i class="fas fa-check-circle"></i> Tazza termica da 350ml</li>
                <li><i class="fas fa-check-circle"></i> Portacapsule in regalo</li>
            </ul>
            
            <p class="lvz-product-card__pricing--value">
                <strong>€ 199,99</strong> 
                <span class="text-muted"><del>€ 329,99</del></span>
            </p>
            <a href="#cart-popup" class="lvz-button lvz-button--small lvz-button--block" onclick="showCartPopup('Bundle Studio', '€ 199,99')">Acquista Ora</a>
        </div>
    </div>
</div>

<!-- Popup del Carrello -->
<div id="cart-popup" class="cart-popup">
    <div class="cart-popup-content">
        <button class="cart-popup-close" onclick="closeCartPopup()">&times;</button>
        <div class="cart-popup-header">
            <h3><i class="fas fa-check-circle" style="color: #28a745; margin-right: 10px;"></i> Prodotto aggiunto al carrello</h3>
        </div>
        <div class="cart-popup-body">
            <div class="cart-item-preview">
                <div class="cart-item-image">
                    <i class="fas fa-box-open" style="font-size: 40px; color: #a52a2a;"></i>
                </div>
                <div class="cart-item-details">
                    <h4 id="cart-item-name">Kit Studente Lavazza</h4>
                    <p id="cart-item-price">€ 129,99</p>
                    <p class="cart-item-info"><small>Spedizione gratuita per studenti</small></p>
                </div>
            </div>
            
            <div class="cart-summary">
                <h5>Riepilogo Carrello</h5>
                <div class="cart-summary-row">
                    <span>Subtotale:</span>
                    <span id="cart-subtotal">€ 129,99</span>
                </div>
                <div class="cart-summary-row">
                    <span>Spedizione:</span>
                    <span style="color: #28a745;">GRATUITA</span>
                </div>
                <div class="cart-summary-row total">
                    <span><strong>Totale:</strong></span>
                    <span><strong id="cart-total">€ 129,99</strong></span>
                </div>
            </div>
            
            <div class="cart-popup-actions">
                <button class="btn-continue" onclick="closeCartPopup()">Continua lo Shopping</button>
                <a href="#" class="btn-checkout">Vai al Checkout</a>
            </div>
        </div>
    </div>
</div>
        
        <!-- Altre offerte -->
        <div class="row mt-4">
            <div class="col-md-3 mb-4">
                <div class="studenti-card">
                    <div class="icon-container">
                        <i class="fas fa-mug-hot studenti-icon"></i>
                    </div>
                    <h5>Capsule Singole</h5>
                    <p>A partire da € 0,22/capsula per studenti.</p>
                  
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="studenti-card">
                    <div class="icon-container">
                        <i class="fas fa-gift studenti-icon"></i>
                    </div>
                    <h5>Regalo Studente</h5>
                    <p>Box regalo personalizzata a € 49,99.</p>
                 
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="studenti-card">
                    <div class="icon-container">
                        <i class="fas fa-truck studenti-icon"></i>
                    </div>
                    <h5>Spedizione Gratuita</h5>
                    <p>Sempre gratuita per ordini studenti.</p>
               
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="studenti-card">
                    <div class="icon-container">
                        <i class="fas fa-users studenti-icon"></i>
                    </div>
                    <h5>Gruppo Studio</h5>
                    <p>Sconti per gruppi di 4+ studenti.</p>
             
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <h2 class="studenti-section-title">Come Funziona</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <div class="icon-wrapper mb-4">
                    <div class="icon-bg"></div>
                    <i class="icon-main fas fa-clipboard-list"></i>
                </div>
                <h4>Registrati</h4>
                <p>Verifica la tua email studentesca (..edu o equivalente) e crea il tuo account.</p>
            </div>
            <div class="col-md-4">
                <div class="icon-wrapper mb-4">
                    <div class="icon-bg"></div>
                    <i class="icon-main fas fa-percentage"></i>
                </div>
                <h4>Scegli l'offerta</h4>
                <p>Seleziona la promozione che preferisci tra quelle riservate agli studenti.</p>
            </div>
            <div class="col-md-4">
                <div class="icon-wrapper mb-4">
                    <div class="icon-bg"></div>
                    <i class="icon-main fas fa-box-open"></i>
                </div>
                <h4>Ricevi a casa</h4>
                <p>Spedizione gratuita in 2-3 giorni lavorativi direttamente a casa tua.</p>
            </div>
        </div>
    </div>
</section>

<!-- Perché Sceglierci -->
<section class="py-5">
    <div class="container">
        <h2 class="studenti-section-title">Perché Scegliere Lavazza per Studenti</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex mb-4">
                    <div class="mr-3">
                        <i class="fas fa-euro-sign" style="font-size: 2rem; color: #163052;"></i>
                    </div>
                    <div>
                        <h5>Prezzi Studenti</h5>
                        <p>Sconti esclusivi fino al 40% riservati alla comunità studentesca.</p>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="mr-3">
                        <i class="fas fa-shipping-fast" style="font-size: 2rem; color: #163052;"></i>
                    </div>
                    <div>
                        <h5>Consegna Gratuita</h5>
                        <p>Spedizione sempre gratuita per tutti gli ordini studenti.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex mb-4">
                    <div class="mr-3">
                        <i class="fas fa-calendar-check" style="font-size: 2rem; color: #163052;"></i>
                    </div>
                    <div>
                        <h5>Flessibilità</h5>
                        <p>Abbonamenti modificabili e cancellabili in qualsiasi momento.</p>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="mr-3">
                        <i class="fas fa-headset" style="font-size: 2rem; color: #163052;"></i>
                    </div>
                    <div>
                        <h5>Supporto Dedicato</h5>
                        <p>Assistenza dedicata per studenti via chat, email e telefono.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="footer aem-GridColumn aem-GridColumn--default--12">

    
        <footer class="lvz-footer">
            <section class="lvz-footer__container">
                <div class="container">
                    <div class="row">
                        <div class="col d-flex flex-wrap flex-md-row">
                            <div class="lvz-footer__container__logo col-12 col-md-12 col-lg-12 col-xl-2">
                                <span class="icon-logo-torino"></span>
                            </div>
                            <!--  First Column STARTS -->
                            
	
	
		<div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
			<div class="lvz-footer__container__utils__container__collapse">
				<div class="lvz-footer__container__utils__title collapsed" aria-expanded="false" tabindex="0" role="button" data-toggle="collapse" data-collapse-id="Prodotti" aria-controls="panel-Prodotti"><span>Prodotti</span>
				</div>
				<div class="lvz-footer__container__utils__collapse" data-collapse="Prodotti" id="panel-Prodotti">
					
						<div class="lvz-footer__container__utils__item ">
							<a data-analytics="link_click=footer|Prodotti:Caffè" href="https://www.lavazza.it/it/caffe" target="_self">Caffè</a>
						</div>
						<div class="lvz-footer__container__utils__item__details">
							<ul>
								<li><a data-analytics="link_click=footer|Prodotti:Tab" href="https://www.lavazza.it/it/tab-caffe-tabli" target="_self">Tab</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Grani" href="https://www.lavazza.it/it/caffe-in-grani" target="_self">Grani</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Macinato" href="https://www.lavazza.it/it/caffe-tostato-macinato" target="_self">Macinato</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Capsule A Modo Mio" href="https://www.lavazza.it/it/capsule/a-modo-mio" target="_self">Capsule A Modo Mio</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Capsule Lavazza compatibili con macchine Nespresso* Original" href="https://www.lavazza.it/it/capsule/compatibili-nespresso" target="_self">Capsule Lavazza compatibili con macchine Nespresso* Original</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Capsule Espresso Point" href="https://www.lavazza.it/it/capsule/espresso-point" target="_self">Capsule Espresso Point</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Cialde" href="https://www.lavazza.it/it/cialde" target="_self">Cialde</a></li>
							
								<li><a data-analytics="link_click=footer|Prodotti:Solubile" href="https://www.lavazza.it/it/caffe-solubile" target="_self">Solubile</a></li>
							</ul>
						</div>
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Prodotti:Macchine" href="https://www.lavazza.it/it/macchine-da-caffe-e-caffettiere" target="_self">Macchine</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Prodotti:Non solo caffè" href="https://www.lavazza.it/it/non-solo-caffe" target="_self">Non solo caffè</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Prodotti:Accessori" href="https://www.lavazza.it/it/accessori" target="_self">Accessori</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Prodotti:Ricambi" href="https://www.lavazza.it/it/ricambi" target="_self">Ricambi</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Prodotti:NIMS: in Black" href="https://www.lavazza.it/it/nims-collection" target="_self">NIMS: in Black</a>
						</div>
						<div class="lvz-footer__container__utils__item__details">
							<ul>
								<li><a data-analytics="link_click=footer|Prodotti:*Lavazza non è affiliata a, né promossa o sponsorizzata da Nespresso." target="_self">*Lavazza non è affiliata a, né promossa o sponsorizzata da Nespresso.</a></li>
							</ul>
						</div>
					
				</div>
			</div>
		</div>
	


                            
                            <!--  First Column ENDS -->

                            <!--  Second Column STARTS -->
                            
                                
	
	
	      <div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:ABBONAMENTI" href="https://www.lavazza.it/it/abbonamento-caffe" target="_self">ABBONAMENTI</a>
                </div>
              </div>
             
             
            
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:PROMOZIONI" href="https://www.lavazza.it/it/promozioni" target="_self">PROMOZIONI</a>
                </div>
              </div>
             
             
            
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:LAVAZZA STORIES" href="https://www.lavazza.it/it/i-segreti-del-caffe" target="_self">LAVAZZA STORIES</a>
                </div>
              </div>
             
             
            
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:SOSTENIBILITÀ" href="https://www.lavazza.it/it/blend-for-better" target="_self">SOSTENIBILITÀ</a>
                </div>
              </div>
             
             
            
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:LAVAZZA WORLD" href="https://www.lavazza.it/it/mondo-lavazza" target="_self">LAVAZZA WORLD</a>
                </div>
              </div>
             
             
            
           
            
              <div class="lvz-footer__container__utils__container__collapse">
                <div class="lvz-footer__container__utils__title">
                 <a data-analytics="link_click=footer|:REGISTRAZIONE MACCHINE" href="https://www.lavazza.it/it/registrazione-macchina" target="_self">REGISTRAZIONE MACCHINE</a>
                </div>
              </div>
             
             
            </div>
	
	
	
	
		
	

                            

                            

                            <!--  Second Column ENDS -->

                            <!--  Third Column STARTS -->

                            <div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
                                <div class="lvz-footer__container__utils__container__collapse">
                                    <div class="lvz-footer__container__utils__title collapsed" aria-expanded="false" tabindex="0" role="button" data-toggle="collapse" data-collapse-id="Aiuto_e_Contatti" aria-controls="panel-Aiuto_e_Contatti">
                                        <span>
                                            Aiuto e Contatti
                                        </span>
                                    </div>
                                    <div class="lvz-footer__container__utils__collapse" data-collapse="Aiuto_e_Contatti" id="panel-Aiuto_e_Contatti">
                                        <div class="lvz-footer__container__utils__item">
                                            <a class="lvz-faq-link" data-analytics="link_click=footer|Aiuto e Contatti:FAQs" href="https://www.lavazza.it/it/FAQ" target="_self">FAQs</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Contatti:Contatti" href="https://www.lavazza.it/it/contattaci" target="_self">Contatti</a>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <div class="--desktop">
                                                <span class="icon-phone"></span>
                                                <a data-analytics="link_click=footer|Aiuto e Contatti:800 124 535" target="_self" href="https://www.lavazza.it/it/contattaci" style="pointer-events: none">800 124 535</a>
                                            </div>
                                            <div class="--mobile">
                                                <span class="icon-phone"></span>
                                                <a data-analytics="link_click=footer|Aiuto e Contatti:800 124 535" target="_self" data-tel-number="tel:800 124 535" href="javascript:void(0)">800 124 535</a>
                                            </div>
                                        </div>
                                        <div class="lvz-footer__container__utils__item --margin-top-16">
                                            <a data-analytics="link_click=footer|Aiuto e Contatti:Lavora con noi" href="https://jobs.lavazza.com/?locale=it_IT" target="_blank">Lavora con noi</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--  Third Column ENDS -->

                            <!--  Fourth Column STARTS -->
                            
	
	
		<div class="lvz-footer__container__utils col-12 col-md-12 col-lg-2 col-xl-2">
			<div class="lvz-footer__container__utils__container__collapse">
				<div class="lvz-footer__container__utils__title collapsed" aria-expanded="false" tabindex="0" role="button" data-toggle="collapse" data-collapse-id="Note_Legali_e_Privacy" aria-controls="panel-Note_Legali_e_Privacy"><span>Note Legali e Privacy</span>
				</div>
				<div class="lvz-footer__container__utils__collapse" data-collapse="Note_Legali_e_Privacy" id="panel-Note_Legali_e_Privacy">
					
						<div class="lvz-footer__container__utils__item ">
							<a data-analytics="link_click=footer|Note Legali e Privacy:Termini di utilizzo" href="https://www.lavazza.it/it/termini-e-condizioni" target="_blank">Termini di utilizzo</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Note Legali e Privacy:Condizioni di vendita e-commerce" href="https://www.lavazza.it/it/condizioni-di-vendita" target="_blank">Condizioni di vendita e-commerce</a>
						</div>
						
					
						<div class="lvz-footer__container__utils__item --margin-top-16">
							<a data-analytics="link_click=footer|Note Legali e Privacy:Termini e condizioni Lavazza da te" href="https://www.lavazza.it/it/termini-e-condizioni-abbonamento-caffe" target="_blank">Termini e condizioni Lavazza da te</a>
						</div>
						
					
				</div>
			</div>
		</div>
	

                            <!--  Fourth Column ENDS -->




                            <div class="lvz-footer__container__utils col-12 col-md-6 col-lg-2 col-xl-2">
                                <!--  Social Icon STARTS -->
                                <div class="lvz-footer__container__utils__social flex-wrap">
                                    <a href="https://www.facebook.com/lavazzaitalia/" target="_blank">
                                        <img loading="lazy" src="Fb.svg" alt="Facebook">
                                        
                                    </a>

                                
                                    <a href="https://www.instagram.com/lavazzait/" target="_blank">
                                        <img loading="lazy" src="Insta.svg" alt="Instagram">
                                        
                                    </a>

                                
                                    <a href="https://www.youtube.com/user/lavazza" target="_blank">
                                        <img loading="lazy" src="YT.svg" alt="YouTube">
                                        
                                    </a>

                                </div>
                                <!--  Social Icon ENDS -->

                                <!--  Choose Country STARTS -->
                                
  
	   
	   
	   
	   
	   
	   <div class="lvz-footer__container__utils__choose__country">
                <div class="lvz-footer__container__utils__choose__country__title"><span>SCEGLI IL TUO PAESE</span></div>
				 <div class="lvz-footer__container__utils__choose__country__selected" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="country-listbox-id">
					 ITALIA
				 </div>
		   		<div class="lvz-footer__container__utils__choose__country__dropDown" id="country-listbox-id" role="listbox">
					
						<div class="__option"><a data-analytics="link_click=footer|SCEGLI IL TUO PAESE:ITALIA" href="" target="_self">ITALIA</a></div>
					
                
					
						<div class="__option"><a data-analytics="link_click=footer|SCEGLI IL TUO PAESE:ALTRE NAZIONI" href="https://www.lavazza.com/en/all-countries" target="_self">ALTRE NAZIONI</a></div>
					
                </div>
       </div>
  

                                <!--  Choose Country ENDS -->

                                <!--  Payment Icon STARTS -->
                                <div class="lvz-footer__container__utils__payments__icons">
                <span class="icon-payment">
                  <img loading="lazy" src="visa.svg" alt="Visa">
                </span>
                                
                <span class="icon-payment">
                  <img loading="lazy" src="mastercard.svg" alt="Mastercard">
                </span>
                                
                <span class="icon-payment">
                  <img loading="lazy" src="maestro.svg" alt="Maestro">
                </span>
                                
                <span class="icon-payment">
                  <img loading="lazy" src="amex.svg" alt="American Express">
                </span>
                                
                <span class="icon-payment">
                  <img loading="lazy" src="paypal.svg" alt="Paypal">
                </span>
                                </div>
                                <!--  Payment Icon ENDS -->
                            </div>
                        </div>
                    </div>
                    <!--  Policy Section STARTS -->
                    <div class="row">
                        <div class="col d-flex flex-wrap flex-md-row">
                            <ul class="lvz-footer__link">
                                
                                <li><a data-analytics="link_click=footer|policy:Privacy Policy" href="https://www.lavazza.it/it/privacy-policy" target="_self">Privacy Policy</a></li>
                            
                                
                                <li><a data-analytics="link_click=footer|policy:Cookie Policy" href="https://www.lavazza.it/it/cookie-policy" target="_blank">Cookie Policy</a></li>
                            
                                
                                <li><a data-analytics="link_click=footer|policy:Impostazioni Cookie" id="tealium_cookies" href="#" target="_self">Impostazioni Cookie</a></li>
                            
                                
                                <li><a data-analytics="link_click=footer|policy:Whistleblowing" href="https://www.lavazzagroup.com/it/chi-siamo/compliance.html#anchor_copy_copy_cop_1905743243" target="_blank">Whistleblowing</a></li>
                            
                                
                                <li><a data-analytics="link_click=footer|policy:Dichiarazione di accessibilità" href="https://www.lavazza.it/it/dichiarazione-di-accessibilita" target="_self">Dichiarazione di accessibilità</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Policy Section ENDS -->

                    <!--  Legal Section STARTS -->
                    <div class="row">
                        <div class="col d-flex flex-wrap flex-md-row">
                            <div class="lvz-footer__vat"><span>© 2025 LUIGI LAVAZZA SPA, tutti i diritti riservati - P.IVA 00470550013 REA n. 257143, capitale sociale €25.090.000 i.v.</span></div>
                        </div>
                    </div>
                    <!--  Legal Section STARTS -->
                </div>
            </section>
        </footer>
    
</div>
</div>

<!-- Scripts -->
<script>
    // Script per la verifica studente
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Pagina Offerte Studenti caricata');
        
        // Aggiungi effetto hover alle card
        const cards = document.querySelectorAll('.studenti-card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px)';
            });
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
        
        // Animazione per le icone
        const icons = document.querySelectorAll('.icon-wrapper');
        icons.forEach(icon => {
            icon.addEventListener('mouseenter', function() {
                this.querySelector('.icon-main').style.transform = 'translate(-50%, -50%) scale(1.1)';
            });
            icon.addEventListener('mouseleave', function() {
                this.querySelector('.icon-main').style.transform = 'translate(-50%, -50%) scale(1)';
            });
        });
    });

// Funzione per mostrare il popup del carrello
function showCartPopup(productName, productPrice) {
    // Prevenire il comportamento predefinito del link
    event.preventDefault();
    
    // Aggiorna i dettagli del prodotto nel popup
    document.getElementById('cart-item-name').textContent = productName;
    document.getElementById('cart-item-price').textContent = productPrice;
    document.getElementById('cart-subtotal').textContent = productPrice;
    document.getElementById('cart-total').textContent = productPrice;
    
    // Mostra il popup
    document.getElementById('cart-popup').classList.add('show');
    
    // Nascondi automaticamente dopo 5 secondi
    setTimeout(function() {
        closeCartPopup();
    }, 5000);
}

// Funzione per chiudere il popup
function closeCartPopup() {
    document.getElementById('cart-popup').classList.remove('show');
}

// Chiudi il popup cliccando fuori dall'area (opzionale)
document.addEventListener('click', function(event) {
    var cartPopup = document.getElementById('cart-popup');
    if (cartPopup.classList.contains('show') && !cartPopup.contains(event.target) && 
        !event.target.classList.contains('lvz-button') && 
        !event.target.closest('.lvz-button')) {
        closeCartPopup();
    }
});

// Chiudi il popup con il tasto ESC
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeCartPopup();
    }
});

</script>

</body>
</html>